#Probe Related Settings

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -36.7
y_offset: 0
z_offset: 0.320

[safe_z_home]
home_xy_position: 151.1,119.5 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm 
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 64.5,34.5
screw1_name: front left screw
screw2: 234.5,34.5
screw2_name: front right screw
screw3: 234.5,207.5
screw3_name: rear right screw
screw4: 64.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_mesh]
speed: 120
mesh_min: 10,10
mesh_max: 195,195
probe_count: 8,8
algorithm: bicubic